events {
}

http {
  upstream front {
    server front:3000;
    # コンテナ名:コンテナで使用しているポート
  }

  upstream api {
    server api:3000;
    # コンテナ名:コンテナで使用しているポート
  }

  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://front;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}